authorization.client-id = MichaelLaptop
authorization.client-secret = t2hLCXVE

docker.max-containers = 3
docker.host = https://192.168.59.103:2376
docker.staging-directory = /workspace
docker.working-directory = /workspace
docker.certificates = /Users/jgmeligmeyling/.boot2docker/certs/boot2docker-vm

http.port = 8082
