authorization.client-id = MichaelLaptop
authorization.client-secret = t2hLCXVE

docker.max-containers = 3
docker.staging-directory = /workspace
docker.working-directory = /workspace
docker.user = root

http.port = 8082
